<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XmlToJsonConverter.exe" version="1.0.0.11" publicKeyToken="b81082f556b5ea8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="XmlJsonIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XmlToJsonConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XmlToJsonConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InterfaceLibrary1.dll" size="37888">
      <assemblyIdentity name="InterfaceLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>anAU6fiYuzy6+/o9xepC4YE35T8tFSvSegfv/gOOOqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmlToJsonConverter.exe" size="154112">
      <assemblyIdentity name="XmlToJsonConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uOMbrIDCulrhtD5feKzGEG8jw40fk3yLYlUAxp9w/6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XmlJsonIcon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1yzdEm+CvQwGmbUo3JAf9FvQjRC1LeRwi8iq9s39q/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XmlToJsonConverter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ALFG9UT2\User" issuerKeyHash="44ecc6c88b22ddda3cf399c0835146ac9ec38321" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1iV1TRToHz1zL0JDVW/k+ZYcYm6JmgqnsKKBXliyOCs=</DigestValue></Reference></SignedInfo><SignatureValue>i3w/dc+Jysi3G8ALHcbCqFqKHkFgzTnfugWaA+mnTTr4+aIBBnE2mWIJpmy6EkOVIV1Z4CLcoIEwtoRn5pzLZUW7BCqUNZZ7nLhr0exWmctflgH4uix+rTT+/DvApVXBmss83dsMrWKCfnps+lYbvEVJ2MCOqvWwQlmxOY2k0Qs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>meA7g2ZPGzM3FKjBWEGAr95ieWvL5VZzBnJzkkl/JPYolC7Lybg5QDGQoSayqqjF7MH11S7F7iqtYRMEjHx5HCxsVohKsHpu39s11nujcalFHj9iue5aNajFGLeWOYLPbyrvUXsThujEnnq9UNLiK8nzvImKCzdL1llU1RUpidE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b38b2585e81a2b0a70a9a896e621c96f9e46f5543422f733d1fe8144d7525d6" Description="" Url=""><as:assemblyIdentity name="XmlToJsonConverter.exe" version="1.0.0.11" publicKeyToken="b81082f556b5ea8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ALFG9UT2\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z60ZR2m3tNY4SVtpt/B6ZYVl+lX3YbVXY73eSM//PGQ=</DigestValue></Reference></SignedInfo><SignatureValue>JI51mLhSYTPkH0zFNL+UIe3g2KRigYoVlQvgVrw9MXpeOZym2tR1sBXdND59VG62YzTHcTG9wh7Tpiy/K5JidJN4cvsG7nqxtfFQgG3nWRh/a6ISwK90V1Y+PQ2jcV2gSeTFMR5A0GmxA7ko6W/X3aX+u8IdwU8FHCnYcd+PxpE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>meA7g2ZPGzM3FKjBWEGAr95ieWvL5VZzBnJzkkl/JPYolC7Lybg5QDGQoSayqqjF7MH11S7F7iqtYRMEjHx5HCxsVohKsHpu39s11nujcalFHj9iue5aNajFGLeWOYLPbyrvUXsThujEnnq9UNLiK8nzvImKCzdL1llU1RUpidE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHTD/SWMQhYBNfmaCX2APHzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBBAEwARgBHADkAVQBUADIAXABVAHMAZQByMB4XDTE4MTExNTExMjMwNloXDTE5MTExNTE3MjMwNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQQBMAEYARwA5AFUAVAAyAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmeA7g2ZPGzM3FKjBWEGAr95ieWvL5VZzBnJzkkl/JPYolC7Lybg5QDGQoSayqqjF7MH11S7F7iqtYRMEjHx5HCxsVohKsHpu39s11nujcalFHj9iue5aNajFGLeWOYLPbyrvUXsThujEnnq9UNLiK8nzvImKCzdL1llU1RUpidECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHkZLUTAXtMZuPvglh60PyLc2MuM0chYCfuTay/h1IjOIKavSUO5LwM4dBwbQZivNY0XKobrRsBVmXu7Og29tmIS/Pv0rFhvi7UqkZI6TlyNdbCOAHZcqlpAnR0wUaNkC4McA9zL5HoMnEV3hYbNIs58plmlmPtgU2ShqkCTWJTg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>